<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BottomElements" style="flex-grow: 1; justify-content: flex-end;">
        <ui:ProgressBar value="450" title="Game Time" name="GameTimeRemaining" high-value="450" style="scale: 1 1; translate: 0 -257px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Expanded-Bold.ttf?fileID=12800000&amp;guid=bad0cb60133fd9f478a981adda722516&amp;type=3#Asap_Expanded-Bold&quot;); -unity-material: url(&quot;project://database/Resources/unity_builtin_extra?fileID=10302&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Diffuse&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="TopElements" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; align-content: center;">
        <ui:ProgressBar value="90" title="Level Time" name="LevelTimeRemaining" high-value="90" style="translate: 304px 258px; scale: 2 2; -unity-font-definition: url(&quot;project://database/Assets/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Expanded-Bold.ttf?fileID=12800000&amp;guid=bad0cb60133fd9f478a981adda722516&amp;type=3#Asap_Expanded-Bold&quot;);"/>
        <ui:Label text="9th Grade Score: 0" name="9thScore" style="color: rgb(255, 255, 255); translate: -235px 263px; -unity-font-definition: url(&quot;project://database/Assets/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Expanded-Bold.ttf?fileID=12800000&amp;guid=bad0cb60133fd9f478a981adda722516&amp;type=3#Asap_Expanded-Bold&quot;);"/>
        <ui:Label text="10th Grade Score: 0" name="10thScore" style="color: rgb(255, 255, 255); translate: -178px 263px; -unity-font-definition: url(&quot;project://database/Assets/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Expanded-Bold.ttf?fileID=12800000&amp;guid=bad0cb60133fd9f478a981adda722516&amp;type=3#Asap_Expanded-Bold&quot;);"/>
        <ui:Label text="11th Grade Score: 0" name="11thScore" style="color: rgb(255, 255, 255); translate: 73px 261px; -unity-font-definition: url(&quot;project://database/Assets/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Expanded-Bold.ttf?fileID=12800000&amp;guid=bad0cb60133fd9f478a981adda722516&amp;type=3#Asap_Expanded-Bold&quot;);"/>
        <ui:Label text="12th Grade Score: 0" name="12thScore" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); translate: 109px 263px; -unity-font-definition: url(&quot;project://database/Assets/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Expanded-Bold.ttf?fileID=12800000&amp;guid=bad0cb60133fd9f478a981adda722516&amp;type=3#Asap_Expanded-Bold&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
